{
	"nodes":[
		{"id":"60914e2d7a5c272a","type":"file","file":"03_Персонажи/Кристи Де Хва.md","x":-1600,"y":-840,"width":540,"height":400},
		{"id":"bd2acd1d9c6e45d9","type":"file","file":"04_Бестиарий/Орган.md","x":-1625,"y":-1960,"width":590,"height":400},
		{"id":"a8aee4877fe2ca7e","type":"text","text":"Лестница","x":-1455,"y":-100,"width":250,"height":60},
		{"id":"c1416bf205681ab5","type":"file","file":"02_Локации/Замокъ/Вход.md","x":-1530,"y":880,"width":400,"height":400},
		{"id":"15cf8b85437e4d7a","type":"file","file":"02_Локации/Замокъ/Гора золота.md","x":-560,"y":-270,"width":400,"height":400},
		{"id":"8a143f83cab73ad8","x":-1530,"y":320,"width":400,"height":400,"type":"file","file":"02_Локации/Замокъ/Обеденный стол.md"},
		{"id":"aea1feadc7d82b63","x":-120,"y":440,"width":400,"height":400,"type":"file","file":"02_Локации/Замокъ/Висельник.md"}
	],
	"edges":[]
}